<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <link rel="stylesheet" href="css/mondrian.css">
</head>
<body>

<div class="grid">

    <div class="blue-square"></div>
    <div class="big-red"></div>
    <div class="tall-yellow"></div>
    <div class="tall-white"></div>
    <div class="long-white"></div>
    <div class="white-square"></div>
    <div class="long-yellow"></div>
    <div class="small-red"></div>
    <div class="long-blue"></div>

</div>

</body>
</html>